body{
    display:grid;
    height: 100vh;
    max-width: 960px;
    grid-template: auto 1fr auto / 300px 1fr auto;
    margin: 0 auto;
}

header{
    max-width: 960px;
    background: darkgray;
    grid-column: 1/4;
}

main {
    background: rgb(166, 164, 164);
    grid-column: 1 / 3;
    }

.right-sidebar {
    background: rgb(33, 33, 29);
    color:azure;
    grid-column: 3 / 4;
    }

footer {
    background: rgb(217, 214, 208);
    padding: 2rem;
    text-align: center;
    grid-column: 1 / 4;
    }


.right-sidebar {
    padding: 1rem;
    }

.modern a {
	flex: 1 1 100%;
}

.navigation { 
    list-style: none;
    display: flex;
    background-color: black;
    align-items: center;
   }

.navigation a{
      display: block;
      color: #eee;
      padding: 0.75rem;
      text-decoration: none;
      text-align: center;
} 

.navigation a:hover {
	font-weight: 700;
	text-decoration: underline;
	text-decoration-color: yellow;
}